<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fall Detection System</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        form {
            display: inline-block;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }

        h2 {
            color: #333;
        }

        #selected-media {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .media-box {
            margin: 10px;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        }

        #loader {
            display: none;
            margin: 20px;
        }

        #loader-icon {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: auto;
            margin-top: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #loader-text {
            margin-top: 10px;
        }

        video,
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Fall Detection System</h1>
    <form action="/upload" method="post" enctype="multipart/form-data" onsubmit="showLoader()">
        <input type="file" name="file" accept=".jpg, .jpeg, .png, .mp4" id="fileInput" onchange="displaySelectedMedia()">
        <button type="submit">Upload</button>
    </form>
    <div id="loader">
        <div id="loader-icon"></div>
        <div id="loader-text">Detecting Any Fall</div>
    </div>
    <hr>
    <div id="selected-media">
        <div class="media-box" id="imageBox"></div>
        <div class="media-box" id="videoBox"></div>
    </div>

    <script>
        function displaySelectedMedia() {
            var fileInput = document.getElementById('fileInput');
            var imageBox = document.getElementById('imageBox');
            var videoBox = document.getElementById('videoBox');

            // Remove any previous content
            imageBox.innerHTML = '';
            videoBox.innerHTML = '';

            if (fileInput.files.length > 0) {
                var file = fileInput.files[0];
                var fileType = file.type;

                if (fileType.startsWith('image/')) {
                    // Display selected image
                    var img = document.createElement('img');
                    img.src = URL.createObjectURL(file);
                    img.alt = 'Fall Detection Result';
                    img.className = 'media-content';
                    imageBox.appendChild(img);
                } else if (fileType.startsWith('video/')) {
                    // Display selected video frame
                    var video = document.createElement('video');
                    video.width = 320;
                    video.height = 240;
                    video.controls = true;
                    video.className = 'media-content';
                    var source = document.createElement('source');
                    source.src = URL.createObjectURL(file);
                    source.type = fileType;
                    video.appendChild(source);
                    videoBox.appendChild(video);
                }
            }
        }

        function showLoader() {
            var loader = document.getElementById('loader');
            loader.style.display = 'block';
        }
    </script>
</body>
</html>
